<template>
 <view class="page">
    <view class="index-hd"></view>
    <view class="index-bd">
      <view class="user-banner">
          <wxc-flex class="line-wrap">
            <wxc-avatar class="avatar" count="7" src="https://s11.mogucdn.com/p2/170413/upload_86dkh4e886991g9lji7a6g5c530ji_400x400.jpg"></wxc-avatar>
            <view class='user-info'>
              <text class="user-name" style="display:block; text-align:left;font-size: 36rpx;">下午好, Alice</text>
              <text class="user-name" style="display:block; text-align:left;font-size:20rpx;">当前会员积分：65536</text>
              <wxc-button wx:if="{{canIUse}}" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">调试用户授权</wxc-button>
            </view>
          </wxc-flex>
        </view>

      <wxc-flex class="wrap" main="center" cross="center" wrap="wrap">
        <wxc-cc class="item">
            <view class="menu-wrapper">
              <image class='menu-avatar' src='assets/menu-icon/event.png'> </image>
              <view class='menu-name'>活动报名</view>
            </view>
          </wxc-cc>
          <wxc-cc  class="item">
            <view class="menu-wrapper">
              <image class='menu-avatar' src='assets/menu-icon/payment.png'> </image>
              <view class='menu-name'>凭证上传</view>
            </view>
          </wxc-cc >
          <wxc-cc  class="item">
            <view class="menu-wrapper">
              <image class='menu-avatar' src='assets/menu-icon/discount.png'> </image>
              <view class='menu-name'>商家优惠</view>
            </view>
          </wxc-cc >

          <wxc-cc class="item">
            <view class="menu-wrapper">
              <image class='menu-avatar' src='assets/menu-icon/memberinfo.png'> </image>
              <view class='menu-name'>会员管理</view>
            </view>
          </wxc-cc>
          <wxc-cc class="item">
              <view class="menu-wrapper">
              <image class='menu-avatar' src='assets/menu-icon/accountmgr.png'> </image>
              <view class='menu-name'>账号管理</view>
            </view>
          </wxc-cc>
          <wxc-cc class="item"></wxc-cc>
        </wxc-flex>

      <view class="newsfeed">
        新闻源
        </view>
    </view>


    <view class="index-ft">
      <view class="provider"></view>
    </view>

  </view>
</template>

<script>
export default {
  config: {
    usingComponents: {}
  },
  data: {
    userInfo: {},
    hasUserInfo: false,
    canIUse: wx.canIUse("button.open-type.getUserInfo")
  },
  methods: {},
  onLoad: function() {
    // 查看是否授权
    wx.getSetting({
      success: function(res) {
        if (res.authSetting["scope.userInfo"]) {
          // 已经授权，可以直接调用 getUserInfo 获取头像昵称
          wx.getUserInfo({
            success: function(res) {
              console(res.userInfo);
            }
          });
        }
      }
    });
    wx.sendSocketMessage(
      "Initiate Test"
    );
    wx.onSocketMessage(function(evt){
      var received_msg = evt.data;
      console.log(received_msg,JSON.prase(received_msg));
    });
  },
  bindGetUserInfo: function(e) {
    console.log(e.detail.userInfo);
  }
};
</script>

<style>
.index-bd {
  padding: 20rpx 30rpx;
  background-color: rgb(255, 255, 255);
  color: #fff;
  text-align: center;
}
.index-ft {
  padding-bottom: 20rpx;
  text-align: center;
}
.wrap {
  display: block;
  height: 50%;
  /*  background-color: green;*/
}

.user-banner {
  margin-bottom: 10rpx;
  height: 15%;
  /*  background-color: aqua; */
}
.avatar {
  display: block;
  width: 120rpx;
  height: 120rpx;
  margin-top: 25rpx;
  margin-left: 50rpx;
}

.user-info {
  margin-top: 10rpx;
  margin-left: 100rpx;
  color: #707070;
}

.layout-code {
  padding: 15rpx;
  background: #222222;
  color: #ffffff;
  font-size: 20rpx;
  font-family: Monaco;
}
.layout-code__point {
  display: inline-block;
  padding: 0 5rpx;
  background: #444444;
}
.item {
  display: block;
  width: 200rpx;
  height: 200rpx;
}
.menu-avatar {
  width: 96rpx;
  height: 96rpx;
  margin: 10rpx;
}

.menu-name {
  text-align: center;
  color: #222222;
}

.newsfeed{
  height:500rpx;
  background-color: #222222
}

/*  .item:nth-of-type(odd) {
    line-height: 30rpx;
    background: #afdde3
  }
  .item:nth-of-type(2n) {
    line-height: 30rpx;
    background: #f397b2
  }
*/
</style>
